body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.page{
    display: grid;
    grid-template-columns: minmax(200px, 20vw) minmax(700px, auto);
    grid-template-rows: 100vh;
}
/*.page>div{
    border: 1px solid black;
}*/


.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #1993D4;
}
.sidebar>div{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
    padding-left: 8%;
    color: white;
    /*border: 1px solid black;*/
}
.sidebar>div>i{
    font-size: 18px;
}
#logo{
    font-size: 35px;
    margin-top: 5%;
}
.space{
    min-height: 25px;
}

.container{
    display: grid;
    grid-template-rows: 150px auto;
    grid-template-columns: auto;
}
/*.container>div{
    border: 1px solid black;
}*/


.navbar{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 65px 85px;
    box-shadow: 5px 1px 8px 1px #888888;
    background-color: rgb(251, 251, 251);
}
.navItem{
    /*border: 1px solid purple;*/
    display: flex;
    align-items: center;
}

.search{
    grid-column: 1 / 5;
    justify-content: flex-start;
    padding-left: 5%;
    gap: 10px;
}
.search>label{
    font-size: 22px;
}
.search>input{
    width: 100%;
    height: 40%;
    text-indent: 1rem;
    border: none;
    border-radius: 15px;
    background-color: rgb(222, 230, 235);
}

.profile{
    grid-column: 5 / 8;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 10%
}
.profile>img{
    height: 80%;
    width: auto;
    border-radius: 50%;
}
.profile>span{
    font-size: 18px;
    font-weight: 600;
}

.hi{
    grid-column: 1 / 5;
    grid-row-start: 2;
    display: flex;
    justify-content: flex-start;
    padding-left: 5%;
    gap: 30px;
}
.hi>img{
    height: 80%;
    width: auto;
    border-radius: 50%;
}
.hiName{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 2fr;
    column-gap: 10px;
}
/*.hiName>*{
    border: 1px solid black;
}*/
.hiName>p{
    margin: 0;
    grid-column: 1 / 3;
    font-size: 12px;
    font-weight: 600;
}
.hiName>span{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: 600;
}
.hiName>:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: 600;
}

.editButtons{
    grid-column: 5 / 8;
    grid-row-start: 2;
    justify-content: end;
    gap: 20px;
    padding-right: 10%;
}
.editButtons>button{
    height: 2rem;
    width: 5rem;
    font-size: 15px;
    color: white;
    border: none;
    background-color: #1993D4;
    border-radius: 20px;
}
.editButtons>button:hover{
    font-size: 18px;
    transition: 0.3s;
}


.main{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    overflow-y: auto;
}
.main>div{
    padding: 20px;
    /*border: 1px solid black;*/
}
.main>div>span{
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}


.projects{
    display: flex;
    flex-direction: column;
    background-color: rgba(216, 229, 242, 0.7);
    
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}
/*.cards>div{
    border: 1px solid black;
}*/
.projectCard{
    border-left: 8px solid rgb(255, 179, 0) !important;
    border-radius: 8px;
    display: flex;
    padding: 25px 20px 25px 20px;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    box-shadow: 1px 1px 4px 1px #c3c3c3;
}
.cardTitle{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}
.cardDescription{
    font-size: 14px;
    color: #7a7a7a;
}
.cardButtons{
    display: flex;
    align-self: flex-end;
    margin-top: auto;
    margin-right: 10px;
    justify-content: flex-end;
    gap: 25px;
}
.cardButtons>i{
    font-size: 18px;
    color: #202020;
}


.suggestions{
    display: flex;
    flex-direction: column;
    padding-left: 0 !important;
    background-color: rgba(216, 229, 242, 0.7);
    /*border: 1px solid black;*/
}
/*.suggestions>div{
    border: 1px solid black;
}*/

.announcements{
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 1px #c3c3c3;
}
.announcements>hr{
    height: 0.5px;
    width: 100%;
    margin: 15px 0 15px 0;
    color:#7a7a7a;
}
.annTitle{
    font-size: 15px;
    font-weight: 600;
}
.annText{
    font-size: 13px;
    font-weight: 200;
    color: #7a7a7a;
}

.trending{
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 4px 1px #c3c3c3;
}

.user{
    max-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
}
.user>img{
    height: 80%;
    width: auto;
    border-radius: 50%;
}
.userName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}
.userName>:nth-child(1){
    font-size: 15px;
    color: #202020;
}
.userName>:nth-child(2){
    font-size: 14px;
    color: #2b2b2b;
}
